# DB Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
# App Settings
DATABASE_URL=postgres://doadmin:AVNS_zE0tCKZ7bYXDRzIsS1Q@database-1664528838253-do-user-3507453-0.b.db.ondigitalocean.com:25060/ideas
AUTH_EMAIL=email@example.com
AUTH_PASSWORD=password
AUTH_SECRET=ASDASDHNKJASDJNK
SERVER_URL=0.0.0.0:3000
SELF_REGISTRATION_OPEN=TRUE